# alfabattle

./: README.md
task1/: README.md  pom.xml
task1/src/main/java/ru/ilya/alfabattle/: DemoApplication.java
task1/src/main/java/ru/ilya/alfabattle/config/: AppConfig.java
task1/src/main/resources/: application.yml
task1/src/main/resources/liquibase/: changelog.xml  liquibase.properties
task2/: Dockerfile  README.md  docker-compose.yml  pom.xml
task2/src/main/java/ru/ilya/alfabattle/kafka/: AnalyticInfo.java  AnalyticResponse.java  AnalyticService.java  CustomExceptionHandler.java  Greeting.java  KafkaApplication.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessage.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MainController.java  ResponseStatus.java
task2/src/main/resources/: application.yml
task3/: Dockerfile  README.md  pom.xml
task3/src/main/java/ru/ilya/alfabattle/controller/: Home.java  UserController.java
task3/src/main/java/ru/ilya/alfabattle/model/: UserModel.java
task3/src/main/java/ru/ilya/alfabattle/repository/: UserRepository.java
task3/src/main/resources/: application.yml
task3/src/main/resources/liquibase/: liquibase.properties
task3/src/main/resources/liquibase/changelogs/: 01-schema.script.sql
