# properties for liquibase plugin
# it helps generate database changelog
# and not used in production
url=jdbc:postgresql://localhost:5432/mydb
username=postgres
password=password
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase/changelog.xml
customSchema=general
